module.exports = {
  exclude: [
    'language.de',
    'language.en',
    'language.es',
    'language.fr',
    'language.hi',
    'language.it',
    'language.ja',
    'language.pl',
    'language.pt',
    'language.pt-BR',
    'language.ru',
    'language.zh',
    'language.zh-TW',
    'validation.confirmed',
    'validation.max_value',
    'validation.min_value',
    'validation.required',
  ],
  languageFiles: 'src/i18n/locales/*.json',
  vueFiles: 'src/**/*.?(vue|js)',
};
