module.exports = {
  exclude: [
    'condition.http_request_error',
    'condition.request_validation_failed',
    'condition.server_error',
    'language.de',
    'language.en',
    'language.es',
    'language.fr',
    'language.hi',
    'language.it',
    'language.ja',
    'language.pl',
    'language.pt',
    'language.pt-BR',
    'language.ru',
    'language.zh',
    'language.zh-TW',
    'validation.confirmed',
    'validation.max_value',
    'validation.min_value',
    'validation.required',
  ],
  missingTranslationString: null,
  languageFiles: 'src/i18n/locales/*.json',
  vueFiles: 'src/**/!(vendors)/*.{vue,js}',
};
